{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "lint-check": "yarn lint:eslint && yarn check:prettier",
    "lint:eslint": "yarn run -s eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "check:prettier": "yarn run -s prettier --check .",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "prepare": "simple-git-hooks || echo 'Can not set git hooks'"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.0",
    "@docusaurus/preset-classic": "2.0.0-beta.0",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.2.1",
    "simple-git-hooks": "^2.7.0",
    "textlint": "^11.9.0",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1"
  },
  "volta": {
    "node": "16.13.0",
    "yarn": "1.22.17"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn run -s lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write --loglevel=error",
      "eslint --fix --quiet"
    ],
    "./**/*.{html,css,json}": [
      "prettier --write --loglevel=error"
    ]
  }
}
